{
  "name": "web103_finalproject",
  "version": "1.0.0",
  "description": "CodePath WEB103 Final Project",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^5.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
